; em.mdp - Energy Minimization with Free Energy Parameters (FEP-ready)
; Basic minimization parameters
integrator  = steep         ; Algorithm (steepest descent)
emtol       = 1000.0        ; Converge when max force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Max number of minimization steps

; Neighbor searching and interactions
nstlist         = 1
cutoff-scheme   = Verlet
ns_type         = grid
coulombtype     = PME
rcoulomb        = 1.0
rvdw            = 1.0
pbc             = xyz

; ===== Free energy settings =====
free-energy        = yes
init-lambda-state  = __LAMBDA__       ; <--- Replace or script this value (e.g., 0, 1, 2...)
delta-lambda       = 0
couple-moltype     = LIG              ; Replace with the molecule you're transforming
couple-lambda0     = vdw-q
couple-lambda1     = none
couple-intramol    = no
sc-alpha           = 0.5
sc-power           = 1
sc-sigma           = 0.3
nstdhdl            = 0                ; No dhdl output needed for EM
