; ----------- Free‑energy not active during EM --------------
integrator              = steep
emtol                   = 1000        ; kJ mol‑1 nm‑1
emstep                  = 0.01
nsteps                  = 50000

; ----------- Neighbour searching ---------------------------
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0

; ----------- Electrostatics / VdW --------------------------
coulombtype             = PME
rcoulomb                = 1.0
vdw‑type                = Cut-off
rvdw                    = 1.0

; ----------- Misc ------------------------------------------
constraints             = h-bonds
constraint‑algorithm    = lincs
