; em.mdp - Energy Minimization with Free Energy Parameters (FEP-ready)
; Basic minimization parameters
integrator  = steep         ; Algorithm (steepest descent)
emtol       = 1000.0        ; Converge when max force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Max number of minimization steps

; Neighbor searching and interactions
nstlist         = 1
rlist           = 2.0
cutoff-scheme   = Verlet
ns_type         = grid
coulombtype     = PME
rcoulomb        = 2.0
rvdw            = 2.0
pbc             = xyz

define = -DPOSRES

; ===== Free energy settings =====
; ===== Free Energy Settings =====
free-energy              = yes
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20
fep_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
vdw-lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
mass-lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
init-lambda-state        = __LAMBDA__       ; <--- Replace or script this value (e.g., 0, 1, 2...)
delta-lambda             = 0
calc-lambda-neighbors    = -1
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = yes
sc-alpha                 = 0.5
sc-coul                  = yes
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 0                ; No dhdl output needed for EM

