; ============================================================
;  NPT Equilibration  --  Single‑topology FEP, λ = XXX
; ============================================================
integrator           = md
dt                   = 0.002
nsteps               = 250000     ; 0.5 ns  (adjust)

; --------- Free‑energy block (same as NVT) ------------------
free-energy          = yes
init-lambda-state    = XXX
delta-lambda         = 0
couple-moltype       = LIG
couple-lambda0       = vdw-q
couple-lambda1       = none
couple-intramol      = no
sc-alpha             = 0.5
sc-power             = 1
sc-sigma             = 0.3

; --------- Temperature --------------------------------------
tcoupl               = V-rescale
tc-grps              = System
tau-t                = 0.5
ref-t                = 300

; --------- Pressure -----------------------------------------
pcoupl               = Parrinello-Rahman
pcoupltype           = isotropic
tau-p                = 2.0
ref-p                = 1.0
compressibility      = 4.5e-5

; --------- Cut‑offs / PME etc. ------------------------------
cutoff-scheme        = Verlet
nstlist              = 20
rlist                = 1.0
coulombtype          = PME
rcoulomb             = 1.0
vdw‑type             = cut-off
rvdw                 = 1.0

; --------- Misc ---------------------------------------------
constraints          = h-bonds
constraint-algorithm = lincs
continuation         = yes
gen-vel              = no
