; ============================================================
;  NVT Equilibration  --  Single‑topology FEP, λ = XXX
; ============================================================
integrator           = md
dt                   = 0.002      ; 2 fs
nsteps               = 250000     ; 0.5 ns  (adjust)

; --------- Free‑energy set‑up (keep ligand partly decoupled) -
free-energy          = yes
init-lambda-state    = XXX        ; λ‑index (0..Nwin-1)
delta-lambda         = 0
couple-moltype       = LIG
couple-lambda0       = vdw-q
couple-lambda1       = none
couple-intramol      = no
; soft‑core
sc-alpha             = 0.5
sc-power             = 1
sc-sigma             = 0.3

; --------- Temperature control ------------------------------
tcoupl               = V-rescale
tc-grps              = System
tau-t                = 0.5
ref-t                = 300

; --------- Pressure (isotropic position restraint) ----------
pcoupl               = no          ; NVT step

; --------- Neighbour & PME ----------------------------------
cutoff-scheme        = Verlet
nstlist              = 20
rlist                = 1.0
coulombtype          = PME
rcoulomb             = 1.0
vdw-type             = cut-off
rvdw                 = 1.0

; --------- Misc ---------------------------------------------
constraints          = h-bonds
constraint-algorithm = lincs
continuation         = no
gen-vel              = yes
gen-temp             = 300
