; ============================================================
;  PRODUCTION MD --  YAGWIP
; ============================================================
integrator              = md
dt                      = 0.002
nsteps                  = 50000000
nstxout-compressed      = 500000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
rlist                   = 0.9
rcoulomb                = 0.9
coulombtype             = PME
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;

