; ============================================================
;  Production MD  --  Single‑topology FEP, λ = XXX
; ============================================================
integrator           = md
dt                   = 0.002
nsteps               = 2500000      ; 5 ns  (scale as needed)

; --------- Free‑energy collection ---------------------------
free-energy          = yes
init-lambda-state    = XXX
delta-lambda         = 0            ; single λ point
nstdhdl              = 100          ; write ΔHdl every 100 steps
dhdl-print-energy    = yes
couple-moltype       = LIG
couple-lambda0       = vdw-q
couple-lambda1       = none
couple-intramol      = no
sc-alpha             = 0.5
sc-power             = 1
sc-sigma             = 0.3

; --------- Temperature --------------------------------------
tcoupl               = V-rescale
tc-grps              = System
tau-t                = 0.5
ref-t                = 300

; --------- Pressure -----------------------------------------
pcoupl               = Parrinello-Rahman
pcoupltype           = isotropic
tau-p                = 2.0
ref-p                = 1.0
compressibility      = 4.5e-5

; --------- Cut‑offs / PME -----------------------------------
cutoff-scheme        = Verlet
nstlist              = 20
rlist                = 1.0
coulombtype          = PME
rcoulomb             = 1.0
vdw‑type             = cut-off
rvdw                 = 1.0

; --------- Trajectory / energy output -----------------------
nstxout-compressed   = 5000    ; every 10 ps
nstenergy            = 1000
nstlog               = 1000
nstfout              = 0

; --------- Misc ---------------------------------------------
constraints          = h-bonds
constraint-algorithm = lincs
continuation         = yes
gen-vel              = no
